.duration-selection{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.meetFrequ-selection{
    display: flex;
    align-items: center;
    justify-content: space-between;
}