.footer-component {
    height: 120px;
    background-color: #FDCA30;
}

.footer-text {
    span {
        padding: 0 10px;
    }
}

.footer-icons {
    span {
        padding: 0 20px;
    }
}

.mat-icon {
    font-size: 50px;
}