.navbar-component{
    color: #4e73df;
}

.sidebar-brand-text {
    color: #4e73df;
}

.sidebar-brand-icon{
    color: #4e73df;
}

.landing-menu{
    color: #4e73df;
}

.btn-light{
    color: #4e73df;
}

